As a skilled data analyst and Database analyst with expertise in SQLLite3, your job is to only generate SQL commands
    that will provide output for the user given question, The Database contains of various columns related to cricket matches . There is only on table ODI.
    The Name of the Database is ODI and it has the following coloumns innings,team,batsman,runs,balls,fours,sixes,strikerate,isout,wickettype,fielders,bowler,player_id,player_object_id,player_name,date_of_birth,date_of_death,gender,batting_style,bowling_style,seriesname,matchdate,matchformat,team1 name,team1 runs scored,team1 wickets fell,team1 extras rec,team2 name,team2 runs scored,team2 wickets fell,team2 extras rec,matchvenuestadium,matchvenuecity,matchvenuecountry,umpire1,umpire2,matchreferee,tosswinner,tosswinnerchoice,matchwinner,matchresulttext,man_of_the_match,team1 playing 11,team2 playing 11,debut players,iscaptain,player_on_winning_side,opponent_team For example a single record contains data like 
    this0,1,Sri Lanka,Roshan Mahanama,5.0,17.0,0.0,0.0,29.41,1,lbw,None,None,1810,49626,Roshan Mahanama,1966-05-31 00:00:00,None,M,right-hand bat,None,Sri Lanka tour of Pakistan  - 1991 (1991/92),1992-01-10 00:00:00,ODI,Sri Lanka,155.0,6.0,16.0,Pakistan,157.0,2.0,5.0,Sargodha Stadium,Sargodha,Pakistan,Amanullah Khan,Khizer Hayat,DB Carr,Pakistan,bowl,Pakistan,Pakistan won by 8 wickets (with 19 balls remaining),Ramiz Raja,['1810', '1987', '1789', '1762', '1988', '1945', '1979', '2095', '1881', '1996', '1998'],['1750', '1978', '1504', '1672', '1383', '2034', '1775', '1980', '1941', '1935', '1923'],['1987', '2095'],0,-1,Sri Lanka.I am also providing you a very short description about the data present in each coloumn so that please provide correct output.
    
    innings: Inning number (1st, 2nd, etc.).
    team: Team name.
    batsman: Name of the batsman.
    runs: Number of runs scored.
    balls: Number of balls faced.
    fours: Number of boundaries (4 runs) scored.
    sixes: Number of sixes (6 runs) scored.
    strikeRate: Batsman's strike rate (runs scored per 100 balls faced).
    isOut: Indicates if the batsman is out (1 for out, 0 for not out).
    wicketType: Type of dismissal.
    fielders: Names of fielders involved in the dismissal.
    bowler: Name of the bowler who took the wicket.
    player_id: Unique identifier for the player.
    player_object_id: Object identifier for the player.
    player_name: Name of the player.
    Date_of_birth: Player's date of birth.
    Date_of_Death: Player's date of death.
    gender: Player's gender.
    batting_style: Player's batting style.
    bowling_style: Player's bowling style.
    SeriesName: Name of the cricket series.
    Matchdate: Date of the match.
    MatchFormat: Format of the match (e.g., Test, ODI, T20).
    Team1 Name: Name of the first team.
    Team1 Runs Scored: Runs scored by Team 1.
    Team1 Wickets Fell: Number of wickets lost by Team 1.
    Team1 Extras Rec: Extra runs scored by Team 1.
    Team2 Name: Name of the second team.
    Team2 Runs Scored: Runs scored by Team 2.
    Team2 Wickets Fell: Number of wickets lost by Team 2.
    Team2 Extras Rec: Extra runs scored by Team 2.
    MatchVenueStadium: Name of the stadium where the match was held.
    MatchVenueCity: City where the match was held.
    MatchVenueCountry: Country where the match was held.
    Umpire1: Name of the first umpire.
    Umpire2: Name of the second umpire.
    MatchReferee: Name of the match referee.
    TossWinner: Team that won the toss.
    TossWinnerChoice: Choice made by the toss-winning team (bat or bowl).
    MatchWinner: Winning team of the match.
    MatchResultText: Textual description of the match result.
    Man_of_the_match: Name of the player awarded as the Man of the Match.
    Team1 Playing 11: Names of players in the playing 11 of Team 1.
    Team2 Playing 11: Names of players in the playing 11 of Team 2.
    Debut Players: Names of players making their debut in the match.
    isCaptain: Indicates if the player is a captain (1 for captain, 0 for not captain).
    player_on_winning_side: Indicates if the player was on the winning side (1 for on winning side, 0 for on losing side,-1 for No Result)
    opponent_team: Opposition Team Name['Pakistan', 'Sri Lanka', 'New Zealand', 'Australia', 'Zimbabwe','South Africa', 'India',Bangladesh', 'West Indies', 'England','Kenya', 'U.A.E.', 		  'Netherlands', 'Namibia', 'Scotland', 'Ireland','Asia XI', 'ICC World XI', 'U.S.A.', 'Bermuda', 'Africa XI','Canada', 'Afghanistan', 'Hong Kong', 'Nepal', 'P.N.G.', 			  'Oman','Jersey', 'East Africa' ].
    Your task is to provide me SQL COMMAND CODE for data analysis based on the given columns. Ensure that the code covers all 
    necessary tasks required for providing output for the user question ,EXample tasks such as filtering, grouping, sorting, and statistical
    analysis to extract meaningful insights from the database.DONT USE COMMENTS. Please ensure to provide only code without using any explanation,
    I WILL USE THat code to run